<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>八卦炫转图</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	  *{
	  	padding:0;
	  	margin:0;
	  }
	  div{
	  	width: 96px;
	  	height: 48px;
	  	background:#fff;
	  	margin:100px auto;
	  	border-color:#000;/* 边框颜色*/
	  	border-style:solid;/* 边框实现*/
	  	border-width:2px 2px 50px 2px; /*最重要的是边框的宽度该怎么去实现*/
	    border-radius:50%;
	    position:relative;
	    animation:play 4s infinite linear; /* 自定义动画:动画名称 动画执行时间.无限重复 匀速运动*/
	    /* 
	       0. 通过盒子模型的宽高度计算可以达到
	       1. 边框的上下左右都是2像素的
           2. 让下边框变为50

	    */
	  }
	  @keyframes play{ /*执行动画*/
	  	from {transform:rotate(0deg);}/*从零度开始炫转*/
	  	to{transform:rotate(360deg);};/*炫转到360度 一周*/
	  } 
	  div:before{
	  	content:"";
	  	width: 12px;
	  	height: 12px;
	  	background-color: #fff;
	  	border:18px solid #000;
	  	border-radius:50%;
	  	position: absolute;
	  	left:0;
	  	top:50%;
	  }
	  div:after{
	  	content:"";
	  	width: 12px;
	  	height: 12px;
	  	background-color: #000;
	  	border: 18px solid #fff;
	  	border-radius: 50%;
	  	position: absolute;
	  	top:50%;
	  	left:50%;
	  }
</style>
</head>
<body>
    
    <div>
    	
    </div>
</body>
</html>
<!-- 
    ### 实现原理 
    先要实现一个半圆,而这个半圆又将怎么去实现呢


 -->