<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>表单美化</title>
<meta name="description" content="" author="随笔川迹" personQQ="1046678249">
<meta name="keywords" content="" weChatPublicId="itclanCoder">
<link href="" rel="stylesheet">
<style type="text/css">
	     /*清除默认样式*/
	     body,h2{
	     	margin:0;
	     }
	     html,body{
	     	height:100%;
	     }
	     #mask{
	     	height:100%;
	     	background:url(img/bg.jpg) no-repeat top left;
	     	background-size:100%;
	     	filter:blur(5px);  /*滤镜，模糊的效果*/
	     }
	     .drog{
	     	width:520px;
	     	height:640px;
	     	background:#fff;
	     	position:absolute;
	     	left:50%;
	     	top:50%;
	     	margin-left:-260px;
	     	margin-top:-320px;
	     	border:1px solid #fff;
	     	border-radius:10px;
	        background-clip:content-box;
	        padding:10px;
	     }
</style>
</head>
<body>
       <div id="mask">
       	    
       </div>
       <div class="drog">
       	     <h2>用户注册</h2>
       </div>
</body>
</html>