<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>表单美化</title>
<meta name="description" content="" author="随笔川迹" personQQ="1046678249">
<meta name="keywords" content="" weChatPublicId="itclanCoder">
<link href="" rel="stylesheet">
<style type="text/css">
	     /*清除默认样式*/
	     body,h2{
	     	margin:0;
	     }
	     html,body{
	     	height:100%;
	     }
	     #mask{
	     	height:100%;
	     	background:url(img/bg.jpg) no-repeat top left;
	     	background-size:100%;
	     	filter:blur(5px);  /*滤镜，模糊的效果*/
	     }
	     .drog{
	     	width:520px;
	     	height:640px;
	     	background:rgba(255,255,255,.8);
	     	position:absolute;
	     	left:50%;
	     	top:50%;
	     	margin-left:-260px;
	     	margin-top:-320px;
	     	border:1px solid #fff;
	     	border-radius:10px;
	        background-clip:content-box;
	        padding:10px;
	     }
	     .title{
	     	text-align: center;
	     	font-size:28px;
	     	margin:24px 0;
	     	/* background:linear-gradient(
	     	transparent 49%,
	     	#000 49%, 
	     	#000 51%, 
	     	transparent 51% ); */
	     	display:flex;
	     }
	     .title .title-name{
	     	 padding:0 20px;
	     	
	     }
	     .title span.line{
	     	background:linear-gradient(
	     	transparent 49%,
	     	#000 49%, 
	     	#000 51%, 
	     	transparent 51%);
	     	flex:1;
	     }
	     table{
	     	width:100%;
	     }
	     .td-left{

	     }
</style>
</head>
<body>
       <div id="mask">
       	    
       </div>
       <div class="drog">
       	     <h2 class="title">
                <span class="line"></span>
       	        <span class="title-name">用户注册</span>
                <span class="line"></span>
       	      </h2>
       	      <table>
       	     <tbody>
       	     	  <tr>
       	     	  	  <td class="td-left">姓名:</td>
       	     	  	  <td><input type="text" name=""></td>
       	     	  </tr>
       	     	  <tr>
       	     	  	  <td class="td-left">密码:</td>
       	     	  	  <td><input type="password" name=""></td>
       	     	  </tr>
       	     	  <tr>
       	     	  	  <td class="td-left">确认秘密:</td>
       	     	  	  <td><input type="password" name=""></td>
       	     	  </tr>
       	     	   <tr>
       	     	  	  <td class="td-left">性别:</td> 
       	     	  	  <td><input type="radio" name="gender" id="boy"><label for="boy">男</label> <input type="radio" name="gender" id="girl"><label for="girl">女</label></td>
       	     	  </tr>
       	     	  <tr>
       	     	  	  <td class="td-left">喜爱到菜系:</td> 
       	     	  	  <td>
       	     	  	  	<input type="checkbox" name="food"><label>川菜</label>
       	     	  	  	<input type="checkBox" name="gender"><label>湘菜</label>
       	     	  	  	<input type="checkBox" name="gender"><label>湘菜</label>
       	     	  	  	<input type="checkBox" name="gender"><label>粤菜</label>
       	     	  	  	<input type="checkBox" name="gender"><label>浙菜</label>
       	     	  	  	<input type="checkBox" name="gender"><label>苏菜</label>
       	     	  	  </td>
       	     	  </tr>
       	     	  <tr>
       	     	  	  <td class="td-left">个人简介</td> 
       	     	  	  <td>
       	     	  	  	 <textarea ></textarea>
       	     	  	  </td>
       	     	  </tr>
       	     	  <tr>
       	     	  	  <td class="td-left"></td> 
       	     	  	  <td>
       	     	  	  	  <input type="submit" name="" value="提交">
       	     	  	  	  <input type="reset" name="" value="重置">
       	     	  	  </td>
       	     	  </tr>
       	     </tbody>
       </table>
       </div>
       
</body>
</html>