<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>文本输出框</title>
<meta name="description" content="" author="随笔川迹" personQQ="1046678249">
<meta name="keywords" content="" weChatPublicId="itclanCoder">
<link href="" rel="stylesheet">
<style type="text/css">
	     input{
	     	outline:none;
	     }
	     .input1{
	     	height:50px;
	     	border:none;
	     	border-bottom:2px solid #000;
	     	transition:0.5s;
	     }
	     .input1:focus{
	     	border-bottom-color: red;
	     }
	     .input1::-webkit-input-placeholder{
	     	transition:all 0.5s ease;
	     	transform-origin:left top;  /*旋转到基点,左,上对齐*/
	     }
	     .input1::-moz-input-placeholder{
	     	transform:all 0.5s ease;
	     	transform-origin:left top;
	     }
	     .input1::-moz-input-placeholder{
	     	transform:all 0.5s ease;
	     	transform-origin:left top;
	     }
	     .input1:focus::-webkit-input-placeholder{
              transform:scale(0.7) translateY(-10px);
	     }
	     .input1:focus::-moz-input-placeholder{
	     	transform:scale(0.7) translateY(-10px);
	     }
	     .input1:focus::-ms-input-placeholder{
	     	transform:scale(0.8) translateY(-10px);
	     }
</style>
</head>
<body>
     
       <input type="text" class="input1" name="" placeholder="4-12个字符">
</body>
</html>