<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>04表单制作开关</title>
<meta name="description" content="" author="随笔川迹" personQQ="1046678249">
<meta name="keywords" content="" weChatPublicId="itclanCoder">
<link href="" rel="stylesheet">
<style type="text/css">
	    .wrap{
	    	width:42px;
	    	height:20px;
	    }
	    input{
	    	display:none;
	    }
	    label{
	    	display:block;
	    	border:1px solid #888;
	    	height:20px;
	    	border-radius:15px;
	    	transition:all 0.5s ease;
	    }
	    label span{
	    	display:block;
	    	width:20px;
	    	height:20px;
	    	box-shadow:1px 1px 1px #ccc;
	    	border-radius:50%;
	    	background:#fff;
	    	transition:all 0.5s ease;
	    }
	    input:checked+label{
	    	background:green;
	    }
	    input:checked+label span{
	    	transform:translateX(20px);
	    	box-shadow:none;
	    }
</style>
</head>
<body>
	   <div class="wrap">
	   	      <input type="checkbox" id="checkbox" name="">
		      <label for="checkbox">
		      	     <span></span>
		      </label>
	   </div>
	      
</body>
</html>