<!doctype html>
<head>
<meta charset="UTF-8">
<title>用锚点实现选项卡</title>
    <style>
        .content{
            position: absolute;
            top:50px;
            left:10px;
            width:360px;
            height:200px;
            border:1px solid #000;
            display: none;  /*隐藏所有的内容*/
        }
        a{
            text-decoration: none;
            color: #000;
            border:1px solid #000;
            float: left;
            width:80px;
            height:30px;
            line-height: 30px;
            text-align: center;
            margin-left: -1px;
            padding:0 10px;
        }
        .content:target{    /*注意这个target*/
            display: block;
        }
        .content:target+a{
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
      <div id="div1" class="content">网站首页的内容</div>
      <a href="#div1">网站首页</a>
      <div id="div2" class="content">公司简介的内容</div>
      <a href="#div2">公司简介</a>
      <div id="div3" class="content">联系我们的内容</div>
      <a href="#div3">联系我们</a>
      <div id="div4" class="content">下载客户端的内容</div>
      <a href="#div4">下载客户端</a>
    </div>
</body>
</html>