<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d立方体炫转</title>
	<style>
		 *{
		 	padding:0;
		 	margin:0;
		 }
		 cube{
		 	height:20em;
		 	width:20em;
		 	position:absolute;
		 	left:0px;
		 	top:0px;
		 	right:0px;
		 	bottom:0px;
		 	margin:auto;
		 	/*background:red;*/
		 	transform-style:preserve-3d;
		 	perspective:800px;
		 }
		 cube *{
		 	width:100%;
		 	height:100%;
		 	position:absolute;
		 	border:1px solid blue;
		 }
		 back{
		 	left:0px;
	        top:0px;
	        transform:translateZ(-20em);
		 }
		 bottom{
		 	left:0px;
		 	top:20em;
		 	transform:rotateX(-90deg);
		 	transform-origin:top;
		 }
		 front{
		 	left:0px;
		 	top:0px;
		 }
		 left{
		 	left:-20em;
		 	top:0px;
		 	transform:rotateY(-90deg);
		 	transform-origin:right;
		 }
		 right{
		 	left:20em;
		 	top:0px;
		 	transform-origin:left;
		 	transform:rotateY(90deg);
		 }
		 top{
		 	left:0px;
		 	top:-20em;
		 	transform:rotateX(90deg);/*旋转*/
		 	transform-origin:bottom;/*炫转中心*/
		 }
	</style>
</head>
<body>
	  <cube>
	  	    <back></back>
	  	    <bottom></bottom>
	  	    <front></front>
	  	    <left></left>
	  	    <right></right>
	  	    <top></top>
	  </cube>
</body>
</html>