<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>cube</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }

    html {
        height: 100%;
        /*必须要给一个高度*/
        background: radial-gradient(ellipse at center, #430d6d 0%, #000 100%);
        /*颜色的径向渐变*/
    }

    body {
        height: 20em;
        width: 20em;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -10em;
        margin-top: -10em;
        perspective: 1000px;
        animation: cube 6s linear infinite;/*自定义动画:名称 时间 匀速 无限重复*/
    }
    @keyframes cube{
    	from{transform:translateZ(-10em) rotateX(0deg) rotateY(0deg);}
    	to{transform:translateZ(-10em) rotateX(360deg) rotateY(360deg);}
    }
    cube {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        position: absolute;
    }

    cube :not(div){  /*选择到除了div以外的所有元素*/
        width: 20em;
        height: 20em;
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0px,
        rgba(54, 226, 248, 0.5) 0%, rgba(54, 226, 248, 0.5) 3px, rgba(0, 0, 0, 0) 0px), linear-gradient(90deg, rgba(0, 0, 0, 0) 0px, rgba(54, 226, 248, 0.5) 0%, rgba(54, 226, 248, 0.5) 3px, rgba(0, 0, 0, 0) 0px);
        /*水平，垂直*/
        background-size: 2.5em 2.5em, 2.5em 2.5em;
        /*水平，垂直*/
        border: 2px solid rgba(54, 226, 248, 0.5);
        box-shadow: 0 0 5em rgba(0, 128, 0, 0.4);
    }

    back {
        transform: rotateX(180deg);
        transform: translateZ(10em);
    }

    bottom {
        transform: rotateX(-90deg) translateZ(10em);
    }

    front {
        transform: rotateX(0deg) translateZ(10em);
    }

    left {
        transform: rotateY(-90deg) translateZ(10em);
    }

    right {
        transform: rotateY(90deg) translateZ(10em);
    }

    top {
        transform: rotateX(90deg) translateZ(10em);
    }
    div{
    	color:#fff;
    	font-size:40px;
    	font-weight:bold;
    	text-align:center;
    	line-height:320px;
    	text-shadow:0 1px 0 #ccc,0 2px 0 #bbb;
    }
    </style>
</head>

<body>
    <cube>
        <back></back>
        <bottom></bottom>
        <front></front>
        <left></left>
        <right></right>
        <top></top>
        <div>放飞梦想?</div>
    </cube>
</body>

</html>
<!-- 
   body窗口
  
   正方体的小方格是使用背景渐变来实现的,水平方向和垂直方向
   阴影实现浮雕的效果


 -->